<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Protección y Control S.A. - Inicio</title>
    <meta
      name="description"
      content="Protección y Control S.A. ofrece soluciones profesionales de seguridad para PH, plazas y control de ingreso. Nuestro lema es 'Proteger, controlar y servir'."
    />
    <meta
      name="keywords"
      content="seguridad, control de ingreso, vigilancia, PH, plazas, Protección y Control S.A."
    />
    <meta
      name="author"
      content="Protección y Control S.A."
    />
    <meta
      name="robots"
      content="index, follow"
    />
    <link
      rel="canonical"
      href="https://pycsa-eica-creator.netlify.app/"
    />

    <link
      rel="icon"
      href="assets/Logos/Logo.png"
      type="image/png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="components/css/footer.css"
    />
    <link
      rel="stylesheet"
      href="components/css/reset.css"
    />
    <link
      rel="stylesheet"
      href="components/css/TopHeader.css"
    />
    <link
      rel="stylesheet"
      href="css/index.css"
    />
    <link
      rel="stylesheet"
      href="components/css/transition.css"
    />
    <link
      rel="stylesheet"
      href="components/css/whatsapp.css"
    />
  </head>
  <body data-page="home">
    <header>
      <div class="top-header">
        <div class="contenedor">
          <div class="contact-link">
            <a
              href="tel:#"
              class="phone-link"
            >
              <i class="fas fa-phone"></i>
              +507 123-4567
            </a>
            <a
              href="mailto:#"
              class="mail-link"
            >
              <i class="fas fa-envelope"></i>
              proteccionycontrolsa@gmail.com
            </a>
            <a
              href="#"
              class="ubic-link"
            >
              <i class="fas fa-map-marker-alt"></i>
              Calle 123, Panamá
            </a>
          </div>
          <div class="redes-link">
            <a
              href="#"
              class="twitter-link"
            >
              <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a
              href="#"
              class="facebook-link"
            >
              <i class="fa-brands fa-square-facebook"></i>
            </a>
            <a
              href="#"
              class="linkedin-link"
            >
              <i class="fa-brands fa-linkedin"></i>
            </a>
            <a
              href="#"
              class="instagram-link"
            >
              <i class="fa-brands fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="navegacion-header">
        <div class="contenedor">
          <div class="logo">
            <img
              src="assets/Logos/Logo.png"
              alt="Logo"
            />
            <div class="titulo">
              <h1 class="logo-title">PROTECCIÓN Y</h1>
              <h2 class="logo-subtitle">CONTROL S.A.</h2>
            </div>
          </div>
          <div
            class="menu-icon"
            id="menu-icon"
          >
            <span></span>
            <span></span>
            <span></span>
          </div>
          <nav class="main-nav">
            <ul class="nav-list">
              <li
                id="nav-home"
                class="nav-link"
                data-page="home"
              >
                <a
                  href="index.html"
                  data-page="home"
                  >INICIO</a
                >
              </li>
              <li
                id="nav-about"
                class="nav-link"
                data-page="about"
              >
                <a
                  href="about.html"
                  data-page="about"
                  >NOSOTROS</a
                >
              </li>
              <li
                class="services-dropdown nav-link"
                id="nav-services"
              >
                <a
                  href="#"
                  id="services-link"
                  >SERVICIOS
                  <i class="fa-solid fa-chevron-down"></i>
                </a>
                <div class="dropdown-menu">
                  <ul>
                    <li>
                      <a
                        href="services-empresa.html"
                        class="link-services"
                        data-page="services-empresa"
                      >
                        Seguridad en PH
                      </a>
                    </li>
                    <li>
                      <a
                        href="services-hogar.html"
                        class="link-services"
                        data-page="services-hogar"
                      >
                        Control de ingreso
                      </a>
                    </li>
                    <li>
                      <a
                        href="services-eventos.html"
                        class="link-services"
                        data-page="services-eventos"
                      >
                        Seguridad en plazas
                      </a>
                    </li>
                    <li>
                      <a
                        href="services-eventos.html"
                        class="link-services"
                        data-page="services-eventos"
                      >
                        Monitero de camarás
                      </a>
                    </li>
                    <li>
                      <a
                        href="services-eventos.html"
                        class="link-services"
                        data-page="services-eventos"
                      >
                        Equipos de vigilancia
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li
                id="nav-blog"
                class="nav-link"
                data-page="blog"
              >
                <a
                  href="blog.html"
                  data-page="blog"
                  >BLOG</a
                >
              </li>
              <li
                id="nav-contact"
                class="nav-link"
                data-page="contact"
              >
                <a
                  href="#contact-section"
                  data-page="#contact"
                  >CONTACTO</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="presentacion page from-top">
        <div class="overlay">
          <div class="contenedor">
            <div class="texto page from-left">
              <h1 id="animated-text">
                Protección avanzada y control total: nuestra prioridad es tu
                tranquilidad.
              </h1>
              <div class="link-btn page from-left">
                <a href="#"
                  >CONTÁCTANOS
                  <i class="fa-solid fa-chevron-right"></i>
                </a>
              </div>
            </div>
            <div class="imagen-persona page from-bottom">
              <img
                src="img/person-header.png"
                alt="Persona"
              />
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="carousel-section">
        <h2>TIENDA PYCSA</h2>
        <div class="linea"></div>
        <div class="carousel-container">
          <button class="carousel-btn prev">&#10094;</button>
          <div class="carousel">
            <div class="carousel-item">
              <img
                src="https://img.freepik.com/foto-gratis/camaras-seguridad-edificio-moderno-blanco-concepto-tecnologia_158595-6492.jpg?uid=R180452663&ga=GA1.1.2073435784.1735042954&semt=ais_hybrid.jpg"
                alt="Cámara de Seguridad"
              />
              <h3>Cámara de Seguridad</h3>
            </div>
            <div class="carousel-item">
              <img
                src="https://img.freepik.com/foto-gratis/domotica-dispositivo_23-2148994123.jpg?uid=R180452663&ga=GA1.1.2073435784.1735042954&semt=ais_hybrid"
                alt="Sistema de Alarmas"
              />
              <h3>Sistema de Alarmas</h3>
            </div>
            <div class="carousel-item">
              <img
                src="https://img.freepik.com/fotos-premium/corte-mano-imagen-hombre-que-enciende-intercomunicador-telefono-inteligente-al-aire-libre-cerca_362389-2600.jpg?uid=R180452663&ga=GA1.1.2073435784.1735042954&semt=ais_hybrid"
                alt="Control de Acceso"
              />
              <h3>Control de Acceso</h3>
            </div>
          </div>
          <button class="carousel-btn next">&#10095;</button>
        </div>
      </section>

      <section
        class="cotiza"
        id="cotiza"
      >
        <div class="cotiza-text">
          <div class="item page from-left">
            <img
              src="assets/Icons/icon-confianza.svg"
              alt=""
            />
            <div class="ctext1 page">
              <h1 class="ctext-h1">Confianza</h1>
              <p>Cumplimos normas y garantizamos una protección continua.</p>
            </div>
          </div>
          <div class="item page from-left">
            <img
              src="assets/Icons/icon-compromiso.svg"
              alt=""
            />
            <div class="ctext2">
              <h1 class="ctext-h1">Compromiso</h1>
              <p>Comprometidos a ofrecer un servicio de seguridad integral.</p>
            </div>
          </div>
          <div class="item page from-left">
            <img
              src="assets/Icons/icon-prevencion.svg"
              alt=""
            />
            <div class="ctext3">
              <h1 class="ctext-h1">Prevención</h1>
              <p>
                Implementamos medidas proactivas antes de cualquier incidente.
              </p>
            </div>
          </div>
          <div class="empleo">
            <h2 class="ctext-h2 page from-left">
              ¿ESTÁS EN BUSCA DE NUEVAS OPORTUNIDADES?
            </h2>
            <a
              href="#"
              class="page from-left"
            >
              <i class="fa-brands fa-whatsapp"></i>
              ¡ÚNETE A NUESTRO EQUIPO!
            </a>
          </div>
        </div>
        <div class="cotiza-form">
          <form
            action="/cotizacion"
            method="POST"
            class="page from-bottom"
            id="myForm"
          >
            <h3>Solicita tu Cotización</h3>
            <div class="efect">
              <div class="linea"></div>
            </div>
            <div class="form-group">
              <input
                type="text"
                id="nombre"
                name="nombre"
                placeholder="Nombre*"
                class="input-name"
                required
              />
              <input
                type="text"
                id="empresa"
                name="empresa"
                placeholder="Empresa*"
                class="input-name"
                required
              />
            </div>
            <div class="form-group">
              <input
                type="email"
                id="correo"
                name="correo"
                placeholder="Correo*"
                class="input-mail"
                required
              />
              <input
                type="tel"
                id="telefono"
                name="telefono"
                placeholder="Telefono*"
                class="input-phone"
                required
              />
            </div>
            <div class="form-group">
              <select
                id="provincia"
                name="provincia"
                required
              >
                <option
                  value=""
                  disabled
                  selected
                  hidden
                >
                  Provincia*
                </option>
                <option value="cole">Coclé</option>
                <option value="veraguas">Veraguas</option>
                <option value="panama">Panamá</option>
              </select>
              <select
                id="servicio"
                name="servicio"
                required
              >
                <option
                  value=""
                  disabled
                  selected
                  hidden
                >
                  Servicio*
                </option>
                <option value="seguridad_ph">Seguridad en PH</option>
                <option value="control_ingreso">Control de ingreso</option>
                <option value="seguridad_plazas">Seguridad en plazas</option>
                <option value="monitoreo_camaras">Monitero de camarás</option>
                <option value="equipos_vigilancia">
                  Equipos de vigilancia
                </option>
              </select>
            </div>
            <textarea
              id="mensaje"
              name="mensaje"
              rows="5"
              placeholder="Detalles aquí..."
            ></textarea>

            <div class="form-check">
              <input
                type="checkbox"
                name="check"
                id="check"
                class="input-check"
                required
              />
              <p>
                He leído y acepto las
                <a
                  href="#"
                  class="custom-privacy"
                  >Políticas de Privacidad</a
                >
              </p>
            </div>
            <button
              type="submit"
              disabled
            >
              Enviar Cotización
            </button>
          </form>
        </div>
      </section>
      <section
        class="servicios"
        id="servicios"
      >
        <div class="service-title page from-bottom">
          <h3>SOLICITA TU SERVICIO</h3>
          <div class="linea"></div>
        </div>
        <div class="services-section">
          <div
            class="service-box control left"
            id="control"
          >
            <div class="overlay"></div>
            <div class="content">
              <h2>CONTROL DE INGRESOS</h2>
              <p>
                Gestión eficiente y segura del acceso a tus instalaciones
                mediante sistemas avanzados de identificación.
              </p>
            </div>
          </div>
          <div
            class="service-box monitoreo right"
            id="monitoreo"
          >
            <div class="overlay"></div>
            <div class="content">
              <h2>MONITOREO DE CÁMARAS</h2>
              <p>
                Supervisión continua y profesional con tecnología de video
                vigilancia en tiempo real.
              </p>
            </div>
          </div>
        </div>
        <div class="services-section inverso">
          <div
            class="service-box plaza left"
            id="plaza"
          >
            <div class="overlay"></div>
            <div class="content">
              <h2>SEGURIDAD EN PLAZA</h2>
              <p>
                Protección integral para espacios comerciales, garantizando un
                entorno seguro para visitantes y negocios.
              </p>
            </div>
          </div>
          <div
            class="service-box residencia right"
            id="residencia"
          >
            <div class="overlay"></div>
            <div class="content">
              <h2>SEGURIDAD EN RESIDENCIAL</h2>
              <p>
                Resguardo personalizado para hogares, asegurando tranquilidad y
                protección.
              </p>
            </div>
          </div>
        </div>
        <div class="services-section">
          <div
            class="service-box camaras left"
            id="equipos"
          >
            <div class="overlay"></div>
            <div class="content">
              <h2>EQUIPOS DE VIGILANCIA</h2>
              <p>
                Venta e instalación de equipos modernos para optimizar la
                seguridad de tu entorno.
              </p>
            </div>
          </div>
          <div
            class="service-box ph right"
            id="ph"
          >
            <div class="overlay"></div>
            <div class="content">
              <h2>SEGURIDAD EN PH</h2>
              <p>
                Control especializado para la seguridad de propiedades
                horizontales, adaptado a sus necesidades.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="nosotros-section">
        <div class="nosotros-title page from-bottom">
          <h4>SOMOS TUS SOCIOS EN PROTECCIÓN Y CONTROL</h4>
          <div class="linea"></div>
        </div>
        <div class="nosotros-info">
          <div class="info-items page from-left">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptate numquam inventore est unde quisquam mollitia,
              exercitationem quas labore quae deserunt. Repellat nisi, eum iste
              officiis molestias laborum ipsa porro quis.<br />
              <br />Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloribus suscipit atque quisquam minus? Neque, mollitia aliquid
              delectus, corrupti nemo molestiae enim optio quas aperiam in eius
              doloribus incidunt. Excepturi, placeat.
            </p>
            <a
              href="about.html"
              class="btn"
              >CONOCE MÁS
              <i class="fa-solid fa-chevron-right"></i>
            </a>
          </div>
          <div class="image-grid">
            <div class="image-container page from-bottom">
              <img
                src="img/agent-users-copia.png"
                alt="Líder 1"
              />
              <div class="name-overlay">Operaciones</div>
            </div>
            <div class="image-container page from-bottom">
              <img
                src="img/users.png"
                alt="Líder 2"
              />
              <div class="name-overlay">Jefa</div>
            </div>
            <div class="image-container page from-bottom">
              <img
                src="img/users.png"
                alt="Líder 3"
              />
              <div class="name-overlay">Supervisor</div>
            </div>
            <div class="image-container page from-bottom">
              <img
                src="img/users.png"
                alt="Líder 4"
              />
              <div class="name-overlay">Lic.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="contactanos-section">
        <div class="contactanos-title page from-bottom">
          <h5>CONTÁCTANOS</h5>
          <div class="linea"></div>
        </div>
        <div class="contactanos-container">
          <div class="contactanos-overlay">
            <div class="contactanos-info">
              <h5>
                CONTÁCTANOS PARA RECIBIR UNA COTIZACIÓN JUSTA Y DE CALIDAD
              </h5>
              <a
                href="#"
                class="btn"
                >CONTÁCTANOS
                <i class="fa-solid fa-chevron-right"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section
        id="contact-section"
        data-page="contact"
      >
        <div class="contact-title page from-bottom">
          <h6>CONTACTO</h6>
          <div class="linea"></div>
        </div>
        <div class="contact-container">
          <div class="map page from-bottom">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d252147.38240213692!2d-79.61795621067584!3d9.081717319683712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8faca8f1dbe80363%3A0xaba25df1f042c10e!2sPanam%C3%A1%2C%20Provincia%20de%20Panam%C3%A1!5e0!3m2!1ses!2spa!4v1735329890909!5m2!1ses!2spa"
              allowfullscreen=""
              loading="lazy"
            >
            </iframe>
          </div>
          <div class="contact-details page from-bottom">
            <ul>
              <h2>ADMINISTRACIÓN</h2>
              <li>
                <a href="tel:#"><i class="fas fa-phone"></i>+507 123-4567</a>
              </li>
              <li>
                <a href="mailto:#"
                  ><i class="fas fa-envelope"></i
                  >proteccionycontrolsa@gmail.com</a
                >
              </li>
              <h2>OPERACIONES</h2>
              <li>
                <a href="tel:#"><i class="fas fa-phone"></i>+507 1234-5678</a>
              </li>
              <li>
                <a href="mailto:#"
                  ><i class="fas fa-envelope"></i>operacionespycsa@gmail.com</a
                >
              </li>
              <h2>DIRECCIÓN Y HORARIO</h2>
              <li>
                <a
                  href="https://maps.app.goo.gl/H8vjfTgAyxUivPFe7"
                  target="_blank"
                  ><i class="fas fa-map-marker-alt"></i>Calle 123, Panamá</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-clock"></i>Lunes - Viernes: 8:00 AM - 5:00
                  PM</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>
      <div class="chat-container">
        <div
          id="chat-window"
          class="chat-window"
        >
          <div class="chat-header">
            <img
              src="assets/Logos/Logo.png"
              alt="Logo"
              class="chat-logo"
            />
            <span class="chat-title">Protección y Control S.A.</span>
            <span class="active-status"></span>
            <button
              id="close-chat"
              class="close-chat"
            >
              ×
            </button>
          </div>
          <div
            id="chat-content"
            class="chat-content"
          >
            <div class="chat-bubble"></div>
            <div
              id="typing-indicator"
              class="typing hidden"
            >
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="chat-actions">
            <input
              id="chat-input"
              type="text"
              placeholder="Escribe la opción aquí..."
              class="chat-input"
            />

            <!-- Botón para adjuntar archivos -->
            <button
              id="attach-button"
              class="attach-button"
              disabled
            >
              📁
            </button>
            <!-- Input oculto para seleccionar archivos -->
            <input
              type="file"
              id="file-input"
              style="display: none"
              accept=".docx, .pdf"
            />
          </div>
        </div>
        <button
          id="chat-button"
          class="chat-button"
        >
          <img
            src="assets/Logos/LogoWhat.png"
            alt="WhatsApp"
          />
        </button>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <div class="company-info">
          <h4>PROTECCIÓN Y CONTROL S.A.</h4>
          <p>"Proteger, controlar y servir"</p>
          <p>
            Somos una empresa dedicada a garantizar la seguridad de condominios,
            plazas comerciales y otros espacios mediante sistemas innovadores y
            un equipo profesional.
          </p>
        </div>

        <div class="quick-links">
          <h4>INFORMACIÓN</h4>
          <ul>
            <li><a href="#inicio">Términos y Condiciones</a></li>
            <li><a href="#faq">Preguntas Frecuentes</a></li>
            <li><a href="#servicios">Créditos</a></li>
          </ul>
        </div>

        <div class="social-media">
          <h4>SÍGUENOS</h4>
          <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2024 Protección y Control S.A. Todos los derechos reservados.</p>
      </div>
    </footer>
  </body>
  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
  ></script>

  <script type="text/javascript">
    emailjs.init('ltdUdUbzYo6ayGJej');
  </script>
  <script src="components/js/transition.js"></script>
  <script src="components/js/whatsapp.js"></script>
  <script src="components/js/main.js"></script>
  <script src="components/js/topHeader-animations.js"></script>
</html>
